APPLICATION_PATH=./www/html

NGINX_PORT_HTTP=80
NGINX_PORT_HTTPS=443
NGINX_CONF_DIR=./nginx/conf.d
NGINX_LOG_DIR=./nginx/log

CERTIFICATE_DIR=./certificate

PHP_PORT=9000

MARIADB_HOST=mariadb
MARIADB_PORT=3306
MARIADB_USER=default
MARIADB_PASSWORD=uJE(jhWRj!]s3fb5Zs8xZrN]JszA57n8
MARIADB_DATABASE=CAPEDAC
MARIADB_ROOT_PASSWORD=uJE(jhWRj!]s3fb5Zs8xZrN]JszA57n2
