<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8"/>
        <title>CAPEDAC :: História</title>
        <meta name="description" content="Conheça a história do CAPEDAC, entenda como iniciou-se nossa jornada no apoio à pessoa com deficiência física no estado do Acre.">
        <meta name="keywords" content="CAPEDAC, História, Associação, Oficial, Rio Branco">
        <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon"/>
        <link rel="stylesheet" type="text/css" href="./css/index.css?v=1"/>
        <link rel="stylesheet" type="text/css" href="./css/nunito.css?v=1"/>
        <link rel="stylesheet" type="text/css" href="./css/font-awesome.css?v=1"/>
        <link rel="stylesheet" type="text/css" href="./css/capedac.css?v=1"/>
        <script type="text/javascript" src="./js/index.js?v=1"></script>
        <script type="text/javascript" src="./js/capedac.js?v=1"></script>
    </head>
    <body>
        <header>
            <div class="navigation full content">
                <div class="content-row">
                    <div class="content">
                        <div class="brand">
                            <a href="./index.html">CAPEDAC</a>
                            <svg class="toggle" id="toogle-navigation-full-content" version="1.1" xmlns="http://www.w3.org/2000/svg viewBox="0 0 24 24" xml:space="preserve">
                                <path d="M1.6,1.6h20.8V5H1.6V1.6 M1.6,10.2h20.8v3.4H1.6V10.2 M1.6,18.8h20.8v3.4H1.6V18.8z"/>
                            </svg>
                        </div>
                        <div class="link hide">
                            <a href="./noticia.html">Notícias</a>
                            <a href="./cadastro.html">Cadastro</a>
                            <a href="./depoimento.html">Depoimentos</a>
                            <a href="./estatuto.html">Estatuto</a>
                            <a href="./historia.html">História</a>
                            <a href="./doacao.html">Doação</a>
                            <a href="./projeto.html">Projetos</a>
                            <a href="./voluntario.html">Voluntário</a>
                            <a href="./denuncia.html">Denunciar</a>
                            <a href="./biblioteca.html">Bibliotéca</a>
                            <a href="./contato.html">Contato</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="nav-test">
                <a href="./acesso.html"><img src="./image/logo/capedac-logo.svg" title="Logo do CAPEDAC" alt="Um círculo externo de cor azul com a palavra CAPEDAC escrito e outro círculo interno de cor vermelho com um cadeirante dentro" style="width: 4em;"/></a>
            </div>
        </header>
        <main>
            <style>
                #container {
                    padding-top: 1em;
                    width: 90%;
                    margin: 0 auto;
                }

                #container .headline-historia {
                    text-align: center;
                    border-bottom: 0.3em double;
                }

                #container .headline-historia .tagline {
                    font-size: 100%;
                }

                #container .headline-historia h1 {
                    margin: 0 auto;
                    text-transform: uppercase;
                    /*letter-spacing: 0.5em;*/
                    font-size: 250%;
                    text-align: center;
                }

                #container p {
                    padding: 1em 0;
                }

                /* PRINCIPAL */

                #container .principal {
                    margin-top: 2em;
                    border-bottom: 0.1em solid var(--firstTheme);
                }

                /* aside */

                #container .principal aside {
                    font-style: italic;
                    color: #555;
                    border-bottom: 0.1em solid #d9d9d9;
                }

                #container .principal aside p:first-line {
                    font-style: normal;
                    font-size: 120%;
                }

                /* FOOTER */

                #container footer {
                    font-style: italic;
                    color: #555;
                    margin-bottom: 2em;
                }

                #container footer a {
                    cursor: pointer;
                    text-decoration: underline;
                    color: #555;
                }

                #container footer a:hover {
                    color: var(--firstTheme);
                }

                #container {
                    display: flex;
                    flex-direction: column;
                }

                #container .principal {
                    display: flex;
                    flex-direction: row;
                    justify-content: space-between;
                    align-items: flex-start;
                }

                #container .principal main {
                    width: 75%;
                    padding: 0 0 0 2em;
                }

                #container .principal aside {
                    width: 25%;
                    border: none;
                    border-right: 0.1em solid #d9d9d9;
                    padding: 0 2em 0 0;
                    text-align: right;
                }

                @media (max-width: 1024px) {
                    #container .principal {
                        flex-direction: column-reverse;
                    }

                    #container .principal main {
                        width: 100%;
                        padding: 0;
                    }

                    #container .principal aside {
                        width: 100%;
                        border: none;
                        padding: 0;
                        text-align: left;
                    }
                }
            </style>
            <div id="container" style="outline: 0;">
                <div class="headline-historia">
                    <h1 data-key="title">História do CAPEDAC</h1>
                    <p data-key="subtitle" class="tagline">Centro de Apoio a Pessoa com Deficiência Física do Acre</p>
                </div>
                <section class="principal">
                    <aside>
                        <p>
                            <span>Conhecimento Histórico: </span>
                            <br>
                            Fundada em: 04 de novembro de 2014, Rio Branco, Acre, Brasil.
                            <br>
                            Diretoria Geral do CPEDAC
                            <br />
                            <a href="../file/estatuto-capedac.pdf" title="Estatuto do CAPEDAC" class="link default">Visualizar estatuto do CAPEDAC</a>
                        </p>
                        <p>
                            <span>Sobre a Fonte: </span>
                            <br>
                            Diretoria do CAPEDAC
                        </p>
                    </aside>
                    <main>
                        <h5>Como Iniciou e Atua o Centro de Apoio à Pessoa com Deficiência Física do Acre</h5>
                        <p>O Centro de Apoio à Pessoa com Deficiência Física do Acre foi fundado em 04 de Novembro de 2014, sendo uma Entidade Civil sem fins lucrativos, mas antes de ser registrado como uma associação sem fins lucrativos, foi formado um grupo denominado guerreiros sobre quatro rodas que tinha finalidade de visitar e reunir pessoas com deficiência física, nos finais de semana, com objetivo de realizar entre os participantes do grupo uma confraternização, a cada novo encontro mais pessoas com deficiência física reuniam-se ao grupo, para um projeto que iniciou nas casas das próprias pessoas com deficiência física, logo necessitou de um local maior para realizar os encontros, que geralmente era realizado em locais públicos como a Universidade Federal do Acre e o Horto Florestal de Rio Branco.</p>
                        <p>O grupo cresceu muito, então surgiu a necessidade de transformar esse grupo em uma associação sem fins lucrativos, totalmente legalizada segundo a lei, a ideia inicial de transformar o Centro de Apoio à Pessoa com Deficiência Física do Acre em uma associação sem fins lucrativos, surgiu dos três associados fundadores, Edivanio da Silva Barbosa, Marzinho e Binho.</p>
                        <p>O Centro de Apoio à Pessoa com Deficiência Física do Acre inicialmente não realizava somente atividades de congregar pessoas com deficiência física, mas também o de cobrar os direitos das pessoas com deficiência física no estado do Acre como um grupo organizado.</p>
                        <p>Após a fundação do Centro de Apoio à Pessoa com Deficiência Física do Acre, em Assembleia Geral, Edivanio da Silva Barbosa foi eleito como presidente da Diretoria Executiva que é o poder administrativo do Centro de Apoio à Pessoa com Deficiência Física do Acre, juntamente com os demais membros da Diretoria Executiva.</p>
                        <p>Com o estabelecimento da nova Diretoria Executiva do Centro de Apoio à Pessoa com Deficiência Física do Acre, buscou-se expandir os atividade do Centro de Apoio à Pessoa com Deficiência Física do Acre, logo uma em uma parceria formada com a Prefeitura Municipal de Rio Branco, gerida pelo prefeito Marcus Alexandre Médici Aguiar Viana da Silva. Foi doado para o Centro de Apoio à Pessoa com Deficiência Física do Acre aparelhos de escritório e um local para o escritório sede do Centro de Apoio à Pessoa com Deficiência Física do Acre, inicialmente localizado em uma sala em anexo ao RBTRANS no Terminal Urbano de Rio Branco, mas também foi cedido um ônibus totalmente adaptado para pessoas com Deficiência Física.</p>
                        <p>O Centro de Apoio à Pessoa com Deficiência Física do Acre, desde suas atividades iniciais atua principalmente na luta pelos direitos das pessoas com deficiência física em duas áreas problemáticas no estado do Acre, sendo a saúde e o transporte público.</p>
                        <p>Na área do transporte público, apesar de grande parte dos ônibus serem adaptados para pessoas com deficiência física, não funcionam como deveriam, o que acaba trazendo muito transtorno para pessoas com deficiência física.</p>
                        <p>Na área da saúde pública, o Centro de Apoio à Pessoa com Deficiência Física do Acre, tem atuado para cobrar junto a secretaria estadual de saúde e a secretaria municipal de saúde os direitos da pessoa com deficiência garantidos por lei, mas que na prática não são cumpridos, mas também buscar facilitar entregas de laudos fisioterapêuticos e realizações de exames e consultas médicas.</p>
                        <p>A principal atividade do Centro de Apoio à Pessoa com Deficiência Física do Acre que vem sendo aperfeiçoado ano após ano desde a sua fundação, é o projeto inicialmente denominado SOS Resgate do Centro de Apoio à Pessoa com Deficiência Física do Acre, que tem o objetivo de resgatar pessoas com deficiência Física de situações problemáticas, como abandono e isolamento, de volta para a sociedade, seja para o mercado de trabalho, escola, faculdade e interagir com a sociedade.</p>
        <!--                <p>O CAPEDAC surgiu através de um grupo de amigos de deficientes físicos que viraram a grande necessidade de terem no estado do Acre uma instituição ativa que pudesse lutar pelos direitos das pessoas com deficiência física.</p>-->
        <!--                <p>O centro de Apoio já tem 4 anos de fundação e tem como presidente Edivanio Silva reeleito para o seu segundo mandato junto com a sua diretoria.</p>-->
        <!--                <p>A diretoria do CAPEDAC tem realizado diverso trabalhos em nossa cidade entre eles palestras nas empresas de transporte público, palestras nas escolas e faculdades para relatar as dificuldades e superações das pessoas com deficiência física e diversas reuniões com secretários estaduais e municipais para promover uma melhor qualidade de vida para as pessoas com deficiência do estado do Acre.</p>-->
        <!--                <p>Mensalmente o CAPEDAC tem realizado piquiniques e eventos para os seus associados, familiares e simpatizantes para que possa haver uma ressocialização das pessoas com deficiência física através das amizadas e relacionamentos.</p>-->
                        <h4>Os Pontos Importantes</h4>
                        <ul>
                            <li>Idealização</li>
                            <li>Os Projetos</li>
                            <li>Estrutura Administrativa</li>
                            <li>Sustentabilidade Financeira</li>
                        </ul>
                    </main>
                </section>
            </div>
        </main>
        <footer>
            <div class="content-row">
                <div class="row">
                    <div class="item center">
                        <div>
                            <h3>CAPED<span class="color theme">AC</span></h3>
                            <p class="margin-top-1">Divulge nossas ideias nas redes sociais e contribua com nossa causa para que mais pessoas sejam afetadas.</p>
                            <div class="navigation sample social margin-top-1">
                                <a href="https://www.facebook.com/Capedacoficial/" title="Facebook do CAPEDAC" target="_blank" rel="nofollow"><img src="./image/icon/facebook.svg" title="Logo do facebook" alt="Uma letra F em um fundo azul"/></a>
                                <a href="https://www.instagram.com/capedac_oficial/" title="Instagram do CAPEDAC" rel="nofollow"><img src="./image/icon/instagram.svg" title="Logo do instagram" alt="Um desenho simples de uma câmera fotográfica, pintada com um degradê das cores roxo e laranja"/></a>
                                <a href="https://twitter.com/Capedacoficial" title="Twitter do CAPEDAC" target="_blank" rel="nofollow"><img src="./image/icon/twitter.svg" title="Logo do twitter" alt="Um passarinho de cor azul"/></a>
                                <a href="https://www.youtube.com/channel/UCKS08TtEsAZlPZ72PL1whbw" title="Youtube do CAPEDAC" target="_blank" rel="nofollow"><img src="./image/icon/youtube.svg" title="Logo do youtube" alt="Um símbolo de player com fundo vermelho"/></a>
                                <a href="https://api.whatsapp.com/send?phone=5568992076114" title="Whatsapp do CAPEDAC" target="_blank" rel="nofollow"><img src="./image/icon/whatsapp.svg" title="Logo do whatsapp" alt="Um telefone envolto de um balão de mensagem"/></a>
                            </div>
                        </div>
                    </div>
                    <div class="item center">
                        <div class="navigation sample link">
                            <h4>Links Úteis</h4>
                            <a href="./index.html" title="Página inicial do site"><i class="fa fa-bullseye"></i> Página Inicial</a>
                            <a href="./historia.html" title="História do CAPEDAC"><i class="fa fa-bullseye"></i>História do CAPEDAC</a>
                            <a href="./projeto.html" title="Projetos do CAPEDAC"><i class="fa fa-bullseye"></i>Conheça Nossos Projetos</a>
                            <a href="./doacao.html" title="Realizar doação"><i class="fa fa-bullseye"></i>Faça uma Doação</a>
                        </div>
                    </div>
                    <div class="item center">
                        <div class="navigation sample list">
                            <h4>Endereço e Contato</h4>
                            <p>Terminal Urbano, Av. Brasil, 604 - Centro</p>
                            <p>Sala anexo ao RBTRANS, Rio Branco, Acre</p>
                            <p><a href="tel:5568992076114" title="Telefone de contato">+55 (68) 9 9207 - 6114</a></p>
                            <p><a href="tel:5568992076114" title="Telefone de contato">+55 (68) 9 9207 - 6114</a></p>
                            <p><a href="mailto:capedac.ac@gmail.com" title="Email de contato">capedac.ac@gmail.com</a></p>
                        </div>
                    </div>
                    <div class="item center">
                        <div>
                            <h4>Sobre a Organização</h4>
                            <p class="margin-top-1">O Centro de Apoio a Pessoa com Deficiência Física do Acre agradece o seu apoio, continue conosco nessa missão.</p>
                            <p class="margin-top-1"><span>Para mais informações:</span><a href="mailto:capedac.ac@gmail.com" title="Email de contato"><span>capedac.ac@gmail.com</span></a></p>
                        </div>
                    </div>
                </div>
            </div>
            <section class="background theme">
                <article class="row align center">
                    <div class="item center">
                        <span><a href="./protecao.html" title="Política de proteção de dados">Política de Proteção de Proteção de Dados</a></span>
                    </div>
                </article>
            </section>
        </footer>
        <style>
            @media (max-width: 1024px) {
                [vw] [vw-access-button] .access-button {
                    width: 100% !important;
                }
            }
        </style>
        <div vw class="enabled">
            <div vw-access-button class="active"></div>
            <div vw-plugin-wrapper>
                <div class="vw-plugin-top-wrapper"></div>
            </div>
        </div>
        <script src="https://vlibras.gov.br/app/vlibras-plugin.js?v=1"></script>
        <script>
            new window.VLibras.Widget('https://vlibras.gov.br/app');
        </script>
    </body>
</html>
