server {
    listen 80;
    listen [::]:80;
    server_name localhost;

    root   /usr/share/nginx/html;

    location ~* \.(sql|sh)$ {
        deny all;
    }

    location / {
        index  /Core/Class/Autoload.php;
        try_files $uri $uri/ /Core/Class/Autoload.php?url=$uri&$args;
    }

    error_page  404              /404.html;
    error_page  500              /500.html;
    error_page  403              /403.html;

    location ~ \.php$ {
        fastcgi_pass  127.0.0.1:9000;
        fastcgi_index index.php;
        include        fastcgi_params;
        fastcgi_param   SCRIPT_FILENAME $document_root/Core/Class/Autoload.php;
    }

}