server {
    listen 80;
    listen [::]:80;
    server_name capedac.org;
    return 301 https://$server_name$request_uri;

    #listen [::]:443 ssl ipv6only=on; # managed by Certbot
    #listen 443 ssl; # managed by Certbot
    #ssl_certificate /etc/letsencrypt/live/capedac.org/fullchain.pem; # managed by Certbot
    #ssl_certificate_key /etc/letsencrypt/live/capedac.org/privkey.pem; # managed by Certbot
    #include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    #ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}

server {
    #listen 443;
    #listen [::]:443;
    listen [::]:443 ssl ipv6only=on;
    listen 443 ssl;
    server_name capedac.org;

    #location /wss {
    #    #if ($scheme = 'https') {
    #    #    return 404;
    #    #}
    #    proxy_http_version 1.1;
    #    proxy_set_header Upgrade $http_upgrade;
    #    proxy_set_header Connection "Upgrade";
    #    proxy_set_header Proxy "";
    #    proxy_set_header Host $http_host;
    #    proxy_set_header X-Real-IP $remote_addr;
    #    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #    proxy_set_header X-Forwarded-Proto $scheme;
    #    proxy_pass http://127.0.0.1:9999;
    #}

    #location /wss {
    #    proxy_set_header HOST $host;
    #    proxy_set_header X-Real-IP $remote_addr;
    #    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #    proxy_set_header X-Forwarded-Proto $scheme;
    #    proxy_pass_request_headers on;
    #    proxy_pass http://127.0.0.1:9999;
    #    proxy_http_version 1.0;
    #    proxy_set_header Upgrade $http_upgrade;
    #}

    #location /wss {
    #    proxy_pass http://127.0.0.1:9999;
    #    proxy_http_version 1.1;
    #    proxy_set_header Upgrade $http_upgrade;
    #    proxy_set_header Connection "upgrade";
    #    proxy_set_header Host $host;
    #}

    #location /wsapp {
    #    #root   /usr/share/nginx/capedac.pmrb.ac.gov.br/ws;
    #    proxy_pass http://127.0.0.1:9999;
    #    proxy_http_version 1.1;
    #    proxy_set_header Upgrade $http_upgrade;
    #    proxy_set_header Connection "upgrade";
    #}


    root   /usr/share/nginx/html;

    #location ^~ /API {
    #    deny  all;                                                                                                                                                                                 #    return 404;
    #}

    location ~* \.(sql|sh)$ {
        deny all;
    }

    #location / {
    #    index  index.html;
    #}

    location / {
        #index  index.php;
        index  /Core/Class/Autoload.php;
        #try_files $uri $uri/ /index.php?url=$uri&$args;
        try_files $uri $uri/ /Core/Class/Autoload.php?url=$uri&$args;
    }

    error_page  404              /404.html;
    error_page  500              /500.html;
    error_page  403              /403.html;

    #location ~ \.php$ {
    #    fastcgi_pass   127.0.0.1:9000;
    #    #fastcgi_index  index.php;
    #    include        fastcgi_params;
    #}

    location ~ \.php$ {
        fastcgi_pass  127.0.0.1:9000;
        fastcgi_index index.php;
        include        fastcgi_params;
        fastcgi_param   SCRIPT_FILENAME $document_root/Core/Class/Autoload.php;
    }

    #ssl_certificate /etc/letsencrypt/live/capedac.org/fullchain.pem;
    #ssl_certificate_key /etc/letsencrypt/live/capedac.org/privkey.pem;

    #ssl_session_cache shared:SSL:1m;
    #ssl_session_timeout 5m;

    #ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    #ssl_ciphers HIGH:!aNULL:!MD5;
    #ssl_prefer_server_ciphers on;

    ssl_certificate /etc/letsencrypt/live/capedac.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/capedac.org/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
}