server {
    listen [::]:443 ssl ipv6only=on;

    listen 443 ssl;

    server_name capedac.org;

    root /var/www/html;

    index index.html;
    
    charset utf-8;
    
    access_log off;
    
    client_max_body_size 1m;

    location / {
        # kill cache
        add_header Last-Modified $date_gmt;
        add_header Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
        if_modified_since off;
        expires off;
        etag off;
    }

    error_log /var/log/nginx/error.log error;
    
    location = /favicon.ico {
        access_log off;
        log_not_found off;
    }

    location = /robots.txt {
        access_log off;
        log_not_found off;
    }

    location ~ \.php$ {
        fastcgi_pass php:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

    #ssl_certificate /etc/letsencrypt/live/capedac.org/fullchain.pem;
    #ssl_certificate_key /etc/letsencrypt/live/capedac.org/privkey.pem;

    #ssl_session_cache shared:SSL:1m;
    #ssl_session_timeout 5m;

    #ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    #ssl_ciphers HIGH:!aNULL:!MD5;
    #ssl_prefer_server_ciphers on;

    ssl_certificate /etc/nginx/certificate/fullchain.pem;
    ssl_certificate_key /etc/nginx/certificate/privkey.pem;
    include /etc/nginx/certificate/options-ssl-nginx.conf;
    ssl_dhparam /etc/nginx/certificate/ssl-dhparams.pem;
}
